/*
Напишите программу, которая принимает строку и переводит первую букву слова в верхний регистр.
Строку должен ввести пользователь.
Пример работы:
Истина — это то, что выдерживает проверку опытом. Эйнштейн А.
Истина — Это То, Что Выдерживает Проверку Опытом. Эйнштейн А.
При выполнении задания использовать метод(ы).
 */
package com.pb.poliscuk.hw4;

/**
 *
 * @author Poliscuk Sergej
 */
import java.util.Arrays;

public class CapitalLetter {
    public static void main (String[] args) {
        StringBuilder string_example = new StringBuilder ("Ехали медведи на велосипеде.\n" +
                                "А за ними кот задом наперёд.\n" +
                                "А за ним комарики на воздушном шарике.\n" +
                                "А за ними раки на хромой собаке.\n" +
                                "Волки на кобыле. Львы в автомобиле.\n" +
                                "Зайчики в трамвайчике. Жаба на метле… \n" +
                                "Едут и смеются, пряники жуют..");
        
        // Выведем на экран первоначальную строку, а затем займемся ее разбором.....
        System.out.println(string_example);
        
/*      Слова в языке разделяются симоволом "пробел"..
        Начинаем посимвольно анализировать строку.
        1-ый символ строки вседа строчный - т.е. бука БОЛЬШАЯ
        следующий за "пробелом" символ находится в диапазоне (a..z && а..я)
        выполняем преобразование в верхний регистр
           
*/
        int i;
        char upper_char;
        
        System.out.println(string_example);
      //   System.out.println(string_example.charAt(1));
        // Движемся в цикле по стрке в посиках символа "Пробел"
         for(i=0; i<=string_example.length()-1; i++)
          {
              // Если я обнаруживаю в строке символ с кодом ASCII=32 - значит я нашел пробел
              // значит следующему символу необходимо сделать UpperCase
              if ((int) (string_example.charAt(i)) == 32) {
            //      System.out.println("Опачки!!   Я нашел пробел \n");
              string_example.setCharAt(i+1,Character.toUpperCase(string_example.charAt(i+1)));
          }
              
          }
         // Выводим строку после преобразования символов в врехний регистр
         System.out.println("***************************************************************");
         System.out.println(string_example);
}
}
